<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://s3.bmp.ovh/imgs/2022/11/23/f0fcebdd69e0360a.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小白菜</title>
    <style>
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }


      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }


      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171C6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }


      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #FFF;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #FFF;
        opacity: 0.5;
      }
    </style>
    <script type="module" crossorigin src="/blog-page/assets/index-61b17357.js"></script>
    <link rel="modulepreload" crossorigin href="/blog-page/js/@babel/@babel.9867481d.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@vuepress/@vuepress.68ab59a1.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@vue/@vue.fe24ed5a.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/vue/vue.6569c03c.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@kangc/@kangc.442f513e.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/lodash-es/lodash-es.9f1a9679.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@vueuse/@vueuse.9c77a690.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@element-plus/@element-plus.cddc8f8f.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@popperjs/@popperjs.0e77d79c.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@ctrl/@ctrl.91de2ec7.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/dayjs/dayjs.4d8034fa.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/async-validator/async-validator.163d02db.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/memoize-one/memoize-one.63ab667a.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/escape-html/escape-html.1935ddb3.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/normalize-wheel-es/normalize-wheel-es.500438c6.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@floating-ui/@floating-ui.945a406c.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/element-plus/element-plus.86321995.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/highlight.js/highlight.js.ff00c245.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@highlightjs/@highlightjs.fccd0474.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/pinia/pinia.9e201ab2.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/pinia-plugin-persist/pinia-plugin-persist.70d140bd.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/vue-router/vue-router.9473b667.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/@co/@co.fb4682a1.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/mitt/mitt.f0e54764.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/nprogress/nprogress.43b09d2e.js">
    <link rel="modulepreload" crossorigin href="/blog-page/js/js-cookie/js-cookie.d59fc71c.js">
    <link rel="stylesheet" href="/blog-page/assets/@kangc-490fe6ac.css">
    <link rel="stylesheet" href="/blog-page/assets/element-plus-632e6772.css">
    <link rel="stylesheet" href="/blog-page/assets/highlight-64f72b0b.css">
    <link rel="stylesheet" href="/blog-page/assets/nprogress-8b89e2e0.css">
    <link rel="stylesheet" href="/blog-page/assets/index-558fd398.css">
  </head>
  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="load_title">正在加载系统资源，请耐心等待</div>
      </div>
    </div>
    
    
  </body>
</html>
